# sacp

./: .gitignore  filters.properties  pom.xml
admin/: pom.xml
admin/src/main/java/com/sacp/admin/: AdminApp.java
admin/src/main/java/com/sacp/admin/config/: CorsConfig.java
admin/src/main/java/com/sacp/admin/config/shiro/: MyAuthFilter.java  MyRealm.java  MyShiroFilterFactoryBean.java  MyShiroHttpServletResponse.java  MyWebSessionManager.java  ShiroConfig.java
admin/src/main/java/com/sacp/admin/controller/: CheckOkController.java  CourseController.java  ForumController.java  HomeController.java  LoginController.java  MemberController.java  RoleController.java  UserController.java
admin/src/main/java/com/sacp/admin/response/: AdminResponse.java  GlobalExceptionHandler.java  UserAndRoleResponse.java
admin/src/main/java/com/sacp/admin/service/: MemberService.java
admin/src/main/java/com/sacp/admin/util/: CheckIp.java  HomeService.java
admin/src/main/resources/: application.properties  log4j2-spring.xml
admin/src/test/java/com/sacp/admin/: AdminAppTest.java
course/: pom.xml
course/course-client/: pom.xml
course/course-client/src/main/java/com/sacp/course/client/api/: CourseApi.java
course/course-core/: pom.xml
course/course-core/src/main/java/com/sacp/course/core/: CourseApp.java
course/course-core/src/main/resources/: application.properties  generatorConfig.xml
course/course-core/src/main/resources/mybatis-mapper-xml/: CourseInfoMapper.xml  CourseResourceMapper.xml  CourseVideoMapper.xml  DiscussionMapper.xml  MemberCourseMapper.xml
forum/: pom.xml
forum/forum-client/: pom.xml
forum/forum-core/: pom.xml
forum/forum-core/src/main/java/com/sacp/forum/core/: ForumApp.java
forum/forum-core/src/main/resources/: application.properties  generatorConfig.xml
forum/forum-core/src/main/resources/mybatis-mapper-xml/: BlockInfoMapper.xml  MemberBlockMapper.xml  PostLikesMapper.xml  PostMapper.xml  ReplyLikesMapper.xml  ReplyMapper.xml
member/: pom.xml
member/member-client/: pom.xml
member/member-core/: pom.xml
member/member-core/src/main/java/com/sacp/member/core/: MemberApp.java
member/member-core/src/main/resources/: application.properties
member/member-core/src/main/resources/mybatis-mapper-xml/: AccountClassifyMapper.xml
member/member-core/src/test/java/com/sacp/admin/: MemberAppTest.java
permission/: pom.xml
permission/peimission-client/: pom.xml
permission/permission-client/: pom.xml
permission/permission-client/src/main/java/com/sacp/permission/client/api/: PermissionApi.java  RoleApi.java
permission/permission-client/src/main/java/com/sacp/permission/client/request/: ChangeRolePermissionRequest.java  MemberRoleRequest.java  PermissionRequest.java  RolesRequest.java
permission/permission-client/src/main/java/com/sacp/permission/client/response/: ChangeRolePermissionResponse.java  MemberRoleResponse.java  PermissionResponse.java  RolePermissionResponse.java  RolesResponse.java
permission/permission-core/: pom.xml
permission/permission-core/src/main/java/com/sacp/permission/core/: PermissionApp.java
permission/permission-core/src/main/java/com/sacp/permission/core/entity/: MemberRole.java  MemberRoleExample.java  Permission_info.java  Permission_infoExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java
permission/permission-core/src/main/java/com/sacp/permission/core/mapper/: MemberRoleMapper.java  Permission_infoMapper.java  RoleMapper.java  RolePermissionMapper.java
permission/permission-core/src/main/java/com/sacp/permission/core/repository/: MemberRoleRepository.java  PermissionRespository.java  RolePermissionRepository.java  RoleRepository.java
permission/permission-core/src/main/java/com/sacp/permission/core/service/: PermissionService.java  RoleService.java
permission/permission-core/src/main/resources/: application.properties  generatorConfig.xml
permission/permission-core/src/main/resources/mybatis-mapper-xml/: MemberRoleMapper.xml
permission/permission-core/src/test/java/com/sacp/: AppTest.java
sql/: sacp_course.sql  sacp_forum.sql  sacp_member.sql  sacp_permission.sql
web/: pom.xml
web-client/: pom.xml
web-client/src/main/java/com/sacp/web/client/api/: SacpWebApi.java
web-client/src/main/java/com/sacp/web/client/response/: ActiveUserResponse.java
web/src/main/java/com/sacp/: App.java
web/src/main/java/com/sacp/admin/: App.java
web/src/main/java/com/sacp/web/: WebApp.java
web/src/main/java/com/sacp/web/annotation/: CheckAllowPost.java  CheckMemberCourse.java
web/src/main/java/com/sacp/web/api/: ActiveUserService.java  UserWebService.java
web/src/main/java/com/sacp/web/aspect/: CheckAspect.java
web/src/main/java/com/sacp/web/config/: CorsConfig.java  MimeConfig.java  MyRealm.java  ShiroConfig.java  ThymeleafLayoutDialectConfig.java
web/src/main/java/com/sacp/web/controller/: CheckOkController.java  CourseController.java  ForumController.java  UploadController.java  UserController.java
web/src/main/java/com/sacp/web/response/: CourseInfoResponse.java  GlobalExceptionHandler.java  PostInfoResponse.java  ReplyInfoResponse.java  UserResponse.java
web/src/main/java/com/sacp/web/util/: CheckIp.java  OffLineUtil.java  QiNiuUploadUtil.java
web/src/main/resources/: application.properties  log4j2-spring.xml
web/src/main/resources/static/: communicate.vue  study.vue  vue3-sfc-loader.js
web/src/main/resources/static/components/: courseBlock.vue  courseList.vue  courseResource.vue  courseVideo.vue  createCourse.vue  joinedCourse.vue  myCourse.vue  myInfo.vue  mySpace.vue  page404.vue  postDetail.vue  videoPlayer.vue
web/src/main/resources/static/css/: index.css
web/src/main/resources/static/js/: index.js
web/src/main/resources/static/mjs/: course.mjs  forum.mjs  request.mjs  uploadFile.js  user.mjs
web/src/main/resources/templates/: index.html
web/src/test/java/com/sacp/: AppTest.java
web/src/test/java/com/sacp/admin/: AppTest.java
web/web-client/: pom.xml
web/web-client/src/main/java/com/sacp/web/client/api/: UserWebApi.java
(+89 files in other folders)
