#各模块占用的web端口
sacp.web.server.port=80
sacp.admin.server.port=81
sacp.member.server.port=82
sacp.permission.server.port=83
sacp.course.server.port=84
sacp.forum.server.port=85
######################################################
#各模块Dubbo配置
#注册中心配置
dubbo.registry.zk.address=sacp.com
dubbo.registry.zk.port=2181

#注册中心协议
dubbo.registry.protocol=zookeeper

#注册中心客户端类型
dubbo.registry.client=curator

#dubbo协议配置
dubbo.protocolName=dubbo

#Dubbo协议占用端口
sacp.web.dubbo.protocolPort=20880
sacp.admin.dubbo.protocolPort=20881
sacp.member.dubbo.protocolPort=20882
sacp.permission.dubbo.protocolPort=20883
sacp.course.dubbo.protocolPort=20884
sacp.forum.dubbo.protocolPort=20885

#Dubbo id配置
sacp.web.dubbo.id=sacp-web
sacp.admin.dubbo.id=sacp-admin
sacp.member.dubbo.id=sacp-member
sacp.permission.dubbo.id=sacp-permission
sacp.course.dubbo.id=sacp-course
sacp.forum.dubbo.id=sacp-forum

#Dubbo name配置
sacp.web.dubbo.applicationName=sacp-web
sacp.admin.dubbo.applicationName=sacp-admin
sacp.member.dubbo.applicationName=sacp-member
sacp.permission.dubbo.applicationName=sacp-permission
sacp.course.dubbo.applicationName=sacp-course
sacp.forum.dubbo.applicationName=sacp-forum

#Dubbo日志门面设置
dubbo.logger=slf4j
######################################################
#各模块数据库链接配置
#数据库驱动
db.driver.className=com.mysql.cj.jdbc.Driver

#数据库用户名
db.userName=root
#数据库密码
db.password=ZQ1419276383..

#数据库URL
sacp.member.db.url=jdbc:mysql://sacp.com:3306/sacp_member?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
sacp.permission.db.url=jdbc:mysql://sacp.com:3306/sacp_permission?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
######################################################
#Mybatis配置
mapper.xml.location=mybatis-mapper-xml/*.xml
######################################################
#日志配置
log.config.path=log4j2-spring.xml