#tomcat配置
server.port=80

#静态资源路径配置
spring.mvc.static-path-pattern=/static/**
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

#springboot dev
#spring.devtools.restart.enabled=true

#thymeleaf相关配置
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.groovy.template.cache=false

#aop
spring.aop.auto=true
spring.aop.proxy-target-class=true

#Shiro配置
shiro.sessionManager.sessionIdUrlRewritingEnabled=false
shiro.web.enabled=false

#Dubbo配置
dubbo.application.id=sacp-web
dubbo.application.name=sacp-web
dubbo.registry.address=sacp.com
dubbo.registry.port=2181
dubbo.registry.protocol=zookeeper
dubbo.registry.client=curator
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#同时作为消费者和提供者必须单独配置提供者的协议
dubbo.provider.protocol=dubbo
dubbo.provider.registry=zookeeper://sacp.com:2181
dubbo.application.logger=slf4j

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null