#tomcat配置
server.port=82

#Dubbo配置
dubbo.application.id=sacp-member
dubbo.application.name=sacp-member
dubbo.registry.address=sacp.com
dubbo.registry.port=2181
dubbo.registry.protocol=zookeeper
dubbo.registry.client=curator
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.application.logger=slf4j

#Mybatis配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sacp.com:3306/sacp_member?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ZQ1419276383..
mybatis.mapper-locations=mybatis-mapper-xml/*.xml

#日志配置
#logging.config=log4j2-spring.xml