#tomcat配置
server.port=${sacp.web.server.port}

#静态资源路径配置
spring.mvc.static-path-pattern=/static/**
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

#springboot dev
spring.devtools.restart.enabled=true

#thymeleaf相关配置
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.groovy.template.cache=false

#Shiro配置
shiro.sessionManager.sessionIdUrlRewritingEnabled=false
shiro.web.enabled=false

#Dubbo配置
dubbo.application.id=${sacp.web.dubbo.id}
dubbo.application.name=${sacp.web.dubbo.applicationName}
dubbo.registry.address=${dubbo.registry.zk.address}
dubbo.registry.port=${dubbo.registry.zk.port}
dubbo.registry.protocol=${dubbo.registry.protocol}
dubbo.registry.client=${dubbo.registry.client}
dubbo.protocol.name=${dubbo.protocolName}
dubbo.protocol.port=${sacp.web.dubbo.protocolPort}
dubbo.application.logger=${dubbo.logger}

spring.jackson.time-zone=${time-zone}
spring.jackson.date-format=${date.format}
spring.jackson.default-property-inclusion=${default.property.inclusion}