#tomcat配置
server.port=${sacp.admin.server.port}

#Shiro配置
shiro.sessionManager.sessionIdUrlRewritingEnabled=false

#Dubbo配置
dubbo.application.id=${sacp.admin.dubbo.id}
dubbo.application.name=${sacp.admin.dubbo.applicationName}
dubbo.registry.address=${dubbo.registry.zk.address}
dubbo.registry.port=${dubbo.registry.zk.port}
dubbo.registry.protocol=${dubbo.registry.protocol}
dubbo.registry.client=${dubbo.registry.client}
dubbo.protocol.name=${dubbo.protocolName}
dubbo.protocol.port=${sacp.admin.dubbo.protocolPort}
dubbo.application.logger=${dubbo.logger}