#tomcat配置
server.port=81

#Shiro配置
shiro.sessionManager.sessionIdUrlRewritingEnabled=false

#Dubbo配置
dubbo.application.id=sacp-admin
dubbo.application.name=sacp-admin
dubbo.registry.address=sacp.com
dubbo.registry.port=2181
dubbo.registry.protocol=zookeeper
dubbo.registry.client=curator
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.application.logger=slf4j