#tomcat配置
server.port=${sacp.permission.server.port}

#Dubbo配置
dubbo.application.id=${sacp.permission.dubbo.id}
dubbo.application.name=${sacp.permission.dubbo.applicationName}
dubbo.registry.address=${dubbo.registry.zk.address}
dubbo.registry.port=${dubbo.registry.zk.port}
dubbo.registry.protocol=${dubbo.registry.protocol}
dubbo.registry.client=${dubbo.registry.client}
dubbo.protocol.name=${dubbo.protocolName}
dubbo.protocol.port=${sacp.permission.dubbo.protocolPort}
dubbo.application.logger=${dubbo.logger}

#Mybatis配置
spring.datasource.driver-class-name=${db.driver.className}
spring.datasource.url=${sacp.permission.db.url}
spring.datasource.username=${db.userName}
spring.datasource.password=${db.password}
mybatis.mapper-locations=${mapper.xml.location}

#日志配置
#logging.config=${log.config.path}